{
    "files.associations": {
        "read_detsim.C": "cpp",
        "alias.C": "cpp",
        "read.C": "cpp",
        "iostream": "cpp",
        "write.C": "cpp",
        "AtmSlector.C": "cpp",
        "h1analysis.C": "cpp"
    },
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}