{
    "files.associations": {
        "read_detsim.C": "cpp",
        "alias.C": "cpp",
        "read.C": "cpp",
        "iostream": "cpp",
        "write.C": "cpp",
        "AtmSlector.C": "cpp",
        "h1analysis.C": "cpp",
        "h1analysisTreeReader.C": "cpp",
        "condition_variable": "cpp",
        "thread": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "NuSpectrumALL.C": "cpp",
        "makedataplots.C": "cpp",
        "NuSpectrumJ.C": "cpp",
        "NuSpectrum3.C": "cpp",
        "NuSpectrum2.C": "cpp",
        "NuSpectrum.C": "cpp",
        "ALL_systcut_Numu.C": "cpp",
        "Data.C": "cpp",
        "hstack.C": "cpp",
        "circular.C": "cpp",
        "ALL_systcut_Nue.C": "cpp",
        "makeErrHisto.C": "cpp",
        "All_systxsec_Nue.C": "cpp"
    },
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/bin/python3",
    "python.formatting.provider": "yapf"
}